QuipuTestWork/QuipuTestWork/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Brushes.xaml"/>
        <ResourceDictionary Source="TextBlock.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ColorBackground" Color="#1D4258"/>
    <SolidColorBrush x:Key="MiddleBlockBackground" Color="#287fab"/>
    <SolidColorBrush x:Key="NavigationPaneBackgound" Color="#e5ebf0"/>
    <SolidColorBrush x:Key="ButtonBorderHighlight" Color="#a8e2ff"/>
    <SolidColorBrush x:Key="ButtonInactiveBackgound" Color="#E5E5E5"/>
    <SolidColorBrush x:Key="ButtonInactiveForeground" Color="#BEBEBE"/>
    <SolidColorBrush x:Key="ButtonActiveBackgound" Color="#496c7a"/>
    <SolidColorBrush x:Key="ButtonActiveForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="NavigationPaneButtonForeground" Color="#2E6789"/>
    <SolidColorBrush x:Key="BigButtonCaptionForeground" Color="#B3FFFF"/>
    <SolidColorBrush x:Key="SwitchBoxActiveBackground" Color="#496C7A"/>
    <SolidColorBrush x:Key="SwitchBoxInactiveBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DialogBackground" Color="#94000000"/>

    <Style x:Key="ButtonFocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
        <Setter Property="Background" Value="{StaticResource ButtonActiveBackgound}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonActiveForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />

                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ButtonInactiveBackgound}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonInactiveForeground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5c91a7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
            <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#3F51B5" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource LinkMouseOverBrush}" />
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>