GeometrySteps/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Margins.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="H2">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SimpleText">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SemiboldSimpleText" BasedOn="{StaticResource SimpleText}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="24px"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="AlignedSimpleText" BasedOn="{StaticResource SimpleText}">
        <Setter Property="Margin" Value="0,24,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="EllipsisSimpleText" BasedOn="{StaticResource SimpleText}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="EllipsisSimpleTextAligned" BasedOn="{StaticResource SimpleText}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="{StaticResource TenPixelLeftMargin}"/>
    </Style>
</ResourceDictionary>