WizardStepsExample/GeometrySteps/Views/FinalizationStepFailure.xaml

<UserControl x:Class="GeometrySteps.Views.FinalizationStepFailure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GeometrySteps.ViewModels"
             xmlns:properties="clr-namespace:GeometrySteps.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=viewModels:ErrorViewModel}"
             d:DesignHeight="800" Background="White">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="../Styles/Styles.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="{StaticResource H2Margin}" Style="{StaticResource H2}" Text="Ошибка"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="64" Height="64" Source="{StaticResource ErrorImage}" VerticalAlignment="Top"/>
                <TextBlock Padding="20,0,0,0" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource SimpleText}"  Margin="{StaticResource SubH2Margin}" Text="{Binding ErrorMessage}"/>    
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
