WizardStepsExample/GeometrySteps/Views/SecondStep.xaml

<UserControl x:Class="GeometrySteps.Views.SecondStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GeometrySteps.ViewModels"
             xmlns:properties="clr-namespace:GeometrySteps.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" Background="White"
             d:DataContext="{d:DesignInstance d:Type=viewModels:SecondStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="{StaticResource H2Margin}" Style="{StaticResource H2}"
                       Text="{x:Static properties:Resources.SecondStep_Title}" />
            <Path Fill="LightPink" Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="10,10">
                            <LineSegment Point="300,10" />
                            <LineSegment Point="300,100" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Fill="GreenYellow" Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="True" StartPoint="150,0">
                            <LineSegment Point="10,155" />
                            <LineSegment Point="290,155" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <StackPanel Orientation="Horizontal">
                <Path Fill="IndianRed" Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="150,150">
                                <LineSegment Point="10,10" />
                                <LineSegment Point="10,290" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="IndianRed" Stroke="Blue">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="True" StartPoint="0,150">
                                <LineSegment Point="140,10" />
                                <LineSegment Point="140,290" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>