WizardStepsExample/GeometrySteps/Views/ThirdStep.xaml

<UserControl x:Class="GeometrySteps.Views.ThirdStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GeometrySteps.ViewModels"
             xmlns:properties="clr-namespace:GeometrySteps.Properties"
             mc:Ignorable="d"
             d:DesignHeight="800" Background="White"
             d:DataContext="{d:DesignInstance d:Type=viewModels:ThirdStepViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>        
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="{StaticResource H2Margin}" Style="{StaticResource H2}"
                       Text="{x:Static properties:Resources.ThirdStep_Title}" />
            <Path Fill="LightBlue">
                <Path.Data>
                    <RectangleGeometry Rect="10,10 300,100" />
                </Path.Data>
            </Path>
            <Path Fill="SpringGreen">
                <Path.Data>
                    <RectangleGeometry Rect="10,10 300,300" />
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</UserControl>